# bookstore

./: .gitignore  pom.xml
src/main/java/com/southwind/controller/: BookController.java  LoginController.java  ReaderController.java
src/main/java/com/southwind/entity/: Book.java  Bookcase.java  Borrow.java  Reader.java  User.java
src/main/java/com/southwind/interceptor/: LoginInterceptor.java  ReaderInterceptor.java
src/main/java/com/southwind/repository/: BookRepository.java  BookRepository.xml  BookcaseRepository.java  BookcaseRepository.xml  BorrowRepository.java  BorrowRepository.xml  ReaderRepository.java  ReaderRepository.xml  UserRepository.java  UserRepository.xml
src/main/java/com/southwind/service/: BookService.java  BookcaseService.java  BorrowService.java  ReaderService.java  UserService.java
src/main/java/com/southwind/service/impl/: BookServiceImpl.java  BookcaseServiceImpl.java  BorrowServiceImpl.java  ReaderServiceImpl.java  UserServiceImpl.java
src/main/java/com/southwind/utils/: AutoCreateNumber.java
src/main/resources/: mybatis.xml  spring.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  allBook.jsp  allBookReader.jsp  borrowList.jsp  login.jsp  signUp.jsp  updateBook.jsp
